#!/usr/bin/env groovy

pipeline{
    agent any
    stages{
        stage("versioning"){
            steps{
                script{
                    echo 'versioning.....'
                    sh 'mvn build-helper:parse-version versions:set \
                    -DnewVersion=\\\${parsedVersion.nextMajorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.incrementalVersion} \
                    versions:commit'
                    def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
                    def version = matcher[0][1]
                    env.IMAGE_NAME = "${version}"
                }

            }
        }

        stage("build artifact"){
            steps{
                script{
                    echo "building artifact"
                    sh "mvn clean package"
                }
            }
        }
        stage("build image"){
            steps{
                script{
                    echo "building image"
                    withCredentials([
                        usernamePassword(credentialsId: "dockerhub-credentials", usernameVariable: "USER", passwordVariable: "PASS")
                            ]){
                                sh "docker build -t java-maven-app:${IMAGE_NAME} ."
                                sh "docker tag java-maven-app:${IMAGE_NAME} golebu2023/image-registry:java-maven-app-${IMAGE_NAME}"
                                sh "echo '${PASS}' | docker login -u '${USER}' --password-stdin"
                                sh "docker push golebu2023/image-registry:java-maven-app-${IMAGE_NAME}"
                    }
                }
            }
        }
        stage("deploy"){
            steps{
                script{
                    echo "deploying to live server...."
                }

            }
        }

        stage("bump version"){
            steps{
                script{
                    echo "bumping up version.."
                    withCredentials([sshUserPrivateKey(credentialsId: "private-ssh-key", keyFileVariable: 'SSH_KEY')]) {
                        sh 'git config user.name "jenkins"'
                        sh 'git config user.email "jenkins@example.com"'
                        sh 'git add .'
                        sh 'git commit -m "Your commit message"'
                        // SSH keys are managed by the agent, so no need to set the remote URL again
                        sh 'git push origin HEAD:main'
                    }
                }
            }
        }
    }
}